{
  "name": "map-proto",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "docs": "vite build --outDir docs --assetsDir ./",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "mapbox-gl": "^2.2.0"
  }
}
